<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/play_button"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/audio_item_button_padding_width"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:src="@drawable/ic_play_circle_filled_white_48dp"/>
    <LinearLayout
        android:paddingBottom="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:text="Title"
            style="?android:textColorPrimary"
            android:singleLine="true"
            android:textSize="@dimen/audio_info_artist_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/artist"
            android:text="Artist"
            style="?android:textColorSecondary"
            android:singleLine="true"
            android:textSize="@dimen/audio_info_title_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>