<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0273D4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/city_background"
            android:scaleType="fitEnd"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <ImageView
            android:id="@+id/login_image"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/vk_white_logo"/>
    </FrameLayout>

    <Button
        android:id="@+id/login_button"
        android:background="@drawable/btn_blue_drawable"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/vk_white"
        android:text="Login"/>

</LinearLayout>