<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="100dp"
    card_view:cardBackgroundColor="@color/colorLightPrimary"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">

    <TextView
        android:id="@+id/title"
        android:text="Blablabla"
        style="?android:textColorPrimary"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemCount"
        android:text="5 items"
        style="?android:textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="bottom|left" />

</android.support.v7.widget.CardView>