<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_item_size"
    card_view:cardBackgroundColor="#EEE"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/album_cover"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_album_cover" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_weight="1"
                android:id="@+id/title"
                android:text="Blablabddsdsdsdddddddddddddddddddla"
                android:textSize="30sp"
                android:singleLine="true"
                android:ellipsize="end"
                style="?android:textColorPrimary"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/itemCount"
                android:text="5 items"
                style="?android:textColorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/sync_with_vk"
        android:layout_gravity="end"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/vk"
        android:layout_width="32dp"
        android:layout_height="32dp" />
</android.support.v7.widget.CardView>